<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>بازی حدس عدد</title>
</head>
<body>
    <h1>عدد شما حدس زده شود!</h1>
    <h2>حدس من: {{ guess }}</h2>

    {% if message %}
        <p>{{ message }}</p>
        <a href="{{ url_for('reset') }}">شروع مجدد</a>
    {% else %}
        <form method="POST">
            <button name="action" value="higher">بزرگتر</button>
            <button name="action" value="lower">کوچکتر</button>
            <button name="action" value="correct">درست است</button>
        </form>
    {% endif %}
</body>
</html>
